# BiliBrain-Java

./: .gitignore  README.md  pom.xml  sse-citation-test.txt  sse-inline-citation-test.txt
scripts/: create-mysql-database.ps1
skills/obsidian-cli/: SKILL.md
skills/study-coach/: SKILL.md
skills/video-summary-to-obsidian/: SKILL.md
skills/video-summary-writer/: SKILL.md
src/main/resources/: application.yaml  schema.sql
src/test/resources/: application.yaml
